#BlueJ class context
comment0.params=
comment0.target=Enigma()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Enigma\r\n
comment1.params=mecanismo01\ num
comment1.target=int\ encripta(Mecanismo,\ int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=mecanismo01\ num
comment2.target=int\ desencripta(Mecanismo,\ int)
numComments=3
