#BlueJ class context
comment0.params=num
comment0.target=Mecanismo(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mecanismo\r\n
comment1.params=
comment1.target=int\ getNumero()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=int\ encriptacion()
comment3.params=
comment3.target=int\ desencriptar()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
